*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 80px;
}
.item{
    background: #d23669;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    color: #d23669;
}
@media (min-width: 1200px){
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .item-1{
        grid-column: span 4;
    }
    .item-2{
        grid-column: span 1;
    }
    .item-3{
        grid-column: span 2;
    }
    .item-4{
        grid-column: span 4;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .item-1{
        grid-column: span 2;
    }
    .item-2{
        grid-column: span 1;
    }
    .item-3{
        grid-column: span 2;
    }
    .item-4{
        grid-column: span 2;
    }
}
@media screen and (max-width: 767px) {
    .container{
        display: flex;
        flex-direction: column;
    }

    .item{
        width: 100%;
    }
}
