*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #ddd;
    padding: 10px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    color: white;
    padding: 15px;
}
.logo{
    font-size: 20px;
    font-weight: bold;
    color: hsl(359.29deg 36.48% 45.69%);
    margin-right: 10px;
}
.nav{
    background: hsl(359.29deg 36.48% 45.69%);
    padding: 10px;
    text-align: center;
    width: 100%;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.main, .aside{
    background: hsl(359.29deg 36.48% 45.69%);
    color: white;
    text-align: center;
    flex: 1;
    height: 20vh;
}
.columns{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}
.column{
    background: hsl(359.29deg 36.48% 45.69%);
    color: white;
    padding: 15px;
    text-align: center;
}
@media screen and (max-width: 767px) {
    .header {
        text-align: center;
    }
    .main, .aside{
        padding: 80px;
    }
    .nav{
        width: 50px;
    }
    .container{
        flex-direction: column;
    }
    .columns{
        flex-direction: column;
    }
    .column{
        width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .nav{
        width: 90%;
    }
    .container{
        flex-direction: column;
    }
    .main, .aside{
        padding: 50px;
    }
    .columns{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .container{
        flex-direction: row;
    }
    .main{
        flex: 2;
        
    }
    .aside{
        flex: 1;
    }
    .columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
